<?xml version="1.0" encoding="UTF-8"?>
<solution name="muMLU.sandbox" uuid="f12cb110-7aa0-48c4-873c-ade100e0fdc9" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:8bb9e0a2-a578-45d1-a319-4ebbe771fc6e:muMLU" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f12cb110-7aa0-48c4-873c-ade100e0fdc9(muMLU.sandbox)" version="0" />
  </dependencyVersions>
</solution>

