<?xml version="1.0" encoding="UTF-8"?>
<solution name="muMLULang.sandbox" uuid="2a0c3475-fa6d-4bf8-be2f-90b5f06d3d4f" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:f6025f56-282e-4f81-9c71-4418e8ae33a0:muMLULang" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="2a0c3475-fa6d-4bf8-be2f-90b5f06d3d4f(muMLULang.sandbox)" version="0" />
  </dependencyVersions>
</solution>

