<?xml version="1.0" encoding="UTF-8"?>
<solution name="muMLUModel_lang.sandbox" uuid="0c58c34f-1699-4d8a-b119-559003392aa7" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:8fe54b23-21f5-4def-ac58-b238fd54820c:muMLUModel_lang" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="0c58c34f-1699-4d8a-b119-559003392aa7(muMLUModel_lang.sandbox)" version="0" />
  </dependencyVersions>
</solution>

