<?xml version="1.0" encoding="UTF-8"?>
<solution name="muMLUModel_lang.sandbox" uuid="4e84fabd-4ade-4fb0-a6eb-c0dba1849622" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:8fe54b23-21f5-4def-ac58-b238fd54820c:muMLUMetaModel_lang" version="0" />
    <language slang="l:908a38ac-acf7-4da5-a25c-2f36d744345a:muMLUModel_lang" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="4e84fabd-4ade-4fb0-a6eb-c0dba1849622(muMLUModel_lang.sandbox)" version="0" />
  </dependencyVersions>
</solution>

