<?xml version="1.0" encoding="UTF-8"?>
<solution name="muMLU.rt.mm.rpg" uuid="1b0aafae-b6cb-417e-a27c-5f56961259a3" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <dependencies>
    <dependency reexport="false">c019deee-ffe4-4d7c-ad82-b41a8b35a555(muMLU.mm_rpg)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:8bb9e0a2-a578-45d1-a319-4ebbe771fc6e:muMLU" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3f233e7f-b8a6-46d2-a57f-795d56775243(Annotations)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" version="0" />
    <module reference="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" version="0" />
    <module reference="ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)" version="0" />
    <module reference="8bb9e0a2-a578-45d1-a319-4ebbe771fc6e(muMLU)" version="2" />
    <module reference="c019deee-ffe4-4d7c-ad82-b41a8b35a555(muMLU.mm_rpg)" version="0" />
    <module reference="1b0aafae-b6cb-417e-a27c-5f56961259a3(muMLU.rt.mm.rpg)" version="0" />
  </dependencyVersions>
</solution>

