<?xml version="1.0" encoding="UTF-8"?>
<solution name="RPG_lang.sandbox" uuid="71cab713-30cb-4d06-8430-a21fdba7a2a6" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:3ae3bfbd-8089-435b-bab3-1d2f4ee9bb39:RPG_lang" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="71cab713-30cb-4d06-8430-a21fdba7a2a6(RPG_lang.sandbox)" version="0" />
  </dependencyVersions>
</solution>

